<html>
    <head>
        <title>About Us</title>
        <style>
            div
            {
                width:1000px;
                height:100px;
                background-color: greenyellow;
            }
            ul{
                list-style-type: none;
            }
            li{
                display: inline;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 20px;
            }
            a{
                text-decoration: none;   
            }
            a[href]
            {
                color:white;
            }
        </style>
    </head>
    <body>
       <center> <div><br>
            <ul>
                <li><a href="homepage1.html" target="_blank">Home</a></li>
                <li><a href="about1.html" target="_blank">About</a></li>
                <li><a href="services1.html" target="_blank">Services</a></li>
                <li><a href="contact1.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <center><h1>About Us</h1></center>
        <hr>
        <p>Aditya Engineering College was established in the academic year 2001-02 under the aegis of Aditya Academy, Kakinada with the approval of AICTE and Affiliated to JNTU with an intake of 180 in three UG Courses in Engineering & Technology.<br><br>

            The College is situated in an eco-friendly area of 180 acres with thick greenery at Surampalem, Gandepalli Mandal, East Godavari District, Andhra Pradesh. The College is 15 KM away from Samalkot Railway Station on Howrah-Chennai Railway line in South Central Railway. The College is 35 Km away from Kakinada and Rajahmundry on ADB Road.<br><br>
            
            The College has four academic Buildings with a total carpet area of 35,425 Sq. Mts. apart from two boys hostels and one girls hostel buildings.
        </p>
    </body>
</html>