<html>
    <head>
        <title>Contact</title>
        <style>
            div
            {
                width:1000px;
                height:100px;
                background-color: greenyellow;
            }
            ul{   
                list-style-type: none;
            }
            li{
                display: inline;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 20px;
            }
            a{
                text-decoration: none;
            }
            a[href]
            {
                color:white;
            }
        </style>
    </head>
    <body>
       <center> <div><br>
            <ul>
                <li><a href="homepage1.html" target="_blank">Home</a></li>
                <li><a href="about1.html" target="_blank">About</a></li>
                <li><a href="services1.html" target="_blank">Services</a></li>
                <li><a href="contact1.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
    </center>
    <center><h1>Contact Us</h1></center>
        <hr>
        <p>ADITYA ENGINEERING COLLEGE<br>
            Aditya Nagar, ADB Road,<br>
            Surampalem - Pin:533437<br>
            East-Godavari District, <br>      
            Andhra Pradesh,<br>
            INDIA.<br><br>
     
            Phone :  0884-23 26 202,<br>
              +91 99498 76662,<br>
               +91 99897 76661<br>
     
            Whats App : +91 7036076661<br>
            E-mail : office@aec.edu.in
        </p>
    </body>
</html>