<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        div.a{
                width: 1350px;
                height: 60px;
                background-color: white;
                display: block;
            }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            margin-left: 50px;
            font-size: 20px;
            border-radius: 2px;
        }
        div.b{
            margin-left: 20px;
            height: 500px;
            width: 400px;
            background-color: white;
            float: left;
        }
        li.c{
            display: inline;
            background-color: greenyellow;
        }
        li.d{
            display: inline;
            background-color: skyblue;
        }
        li.e{
            display:inline;
            background-color: orangered;
        }
        div.f{
            height: 300px;
            width: 900px;
            background-color: white;
            float: right;
        }
        div.g{
            margin-top: 20px;
            height: 300px;
            width: 900px;
            background-color: white;
            float: right;
        }
        lable{
            font-size: 20px;
        }
    </style>
</head>
<body bgcolor="lavender">
    <center> <div class="a"><br>
        <ul>
            <li class="c">Preview</li>
            <li class="d">HTML</li>
            <li class="d">CSS</li>
            <li class="d">Download</li>
            <li class="e">Actions</li>
        </ul>
    </div></center>
    <br>
    <div>
        <div class="b">
            <center>
                <h1>John Doe</h1>
                <p>Full Stack Developer</p>
                <p>Bay Area,San Francisco,CA</p>
                <button style="background-color: rgb(50, 152, 211);border-radius: 5px;border: 1px solid rgb(50, 152, 211);">Follow</button>
                <button style="border-radius: 5px;border: 1px solid rgb(50, 152, 211);font">Message</button>
            </center>
        </div>
        <div class="f">
            <div style="margin-left: 30px;margin-top: 30px;"><form>
                    <label><b>Full Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" size="80"><br><br>
                    <label><b>Email</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="email" size="80"><br><br>
                    <label><b>Phone</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" size="80"><br><br>
                    <label><b>Mobile</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" size="80"><br><br>
                    <label><b>Address</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" size="80"><br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button style="background-color: rgb(36, 177, 233);border-radius: 5px;border: 1px solid rgb(36, 177, 233);font-size: 15px;">Save Changes</button>
            </form></div>
        </div>
        <div class="g">
            <div style="margin-left: 20px;">
                <h3>Project Status</h3>
                <p>Web Designing</p>
                <p>Website Markup</p>
                <p>One Page</p>
                <p>Mobile Templet</p>
                <p>Backend API</p>
            </div>
        </div>
    </div>
</body>
</html>