<html>
    <head>
        <title>List Types task</title>
        <style>
            div
            {
                width:1000px;
                height:100px;
                background-color: greenyellow;
            }
            ul{
                list-style-type: none;
            }
            li{
                display: inline;
                margin-left:50px;
                margin-right: 50px;
                font-size: 20px;
            }
            a{
                text-decoration: none;
            }
            a[href]
            {
                color:white;
            }
        </style>
    </head>
    <body>
       <center> <div><br>
            <ul>
                <li><a href="homepage1.html" target="_blank">Home</a></li>
                <li><a href="about1.html" target="_blank">About</a></li>
                <li><a href="services1.html" target="_blank">Services</a></li>
                <li><a href="contact1.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
        </center>
    </body>
</html>