<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin1</title>
    <Style>
        *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        }
        .a{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            float: left;
            margin: 40px;
        }
        .b{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            float: left;
            margin: 40px;
        }
        .c{
            height: 300px;
            width: 300px;
            border: 1px solid red;
            float: left;
            margin: 40px;
        }
        h3{
            padding-top: 150px;
            padding-left: 120px;
        }
    </Style>
</head>
<body>
    <center><h1>Margin & Padding in CSS</h1></center>
    <hr>
    <div class="a">
        <h3>Division 1</h3>
    </div>
    <div class="b">
        <h3>Division 2</h3>
    </div>
    <div class="c">
        <h3>Division 3</h3>
    </div>
</body>
</html>