<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>task</title>
        <style>
            h1{
                font-size:40px; 
            }
            p{
                text-align: center;
                letter-spacing:2px;
            }
            .p1{
                text-align: center;
            }
            .button{
                border: none;
                border-radius:20px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: blue;
            }
            .main1{
                height: 300px;
                width:1500px;
                float: left;
                margin-top:100px;
                background-color: white;
            }
            .main2{
                height:450px;
                width:1500px;
                float: left;
                background-color:gainsboro;
            }
            .div1{
                height:350px;
                width:450px;
                background-color: ghostwhite;
                margin-left:250px;
                margin-top:150px;
                padding-top:50px;
                padding-left:10px;
                padding-right:40px;
                float:left;
                position:relative;
            }
            .div2{
                height:350px;
                width:450px;
                background-color: ghostwhite;
                margin-left:50px;
                padding-top:50px;
                padding-left:10px;
                padding-right:40px;
                float:left;
                position:relative;
            }
            .div3{
                height:350px;
                width:450px;
                background-color:ghostwhite;
                margin-left:251px;
                margin-top:50px;
                padding-top:50px;
                padding-left:10px;
                padding-right:40px;
                float:left;
                position:relative;
            }
            .div4{
                height:350px;
                width:450px;
                background-color: ghostwhite;
                margin-left:50px;
                padding-top:50px;
                padding-left:10px;
                padding-right:40px;
                float:left;
                position:relative;
                bottom: 100px;
            }
            .a{
                height:200px;
                width:200px;
                float:left;
            }
            img{
                height:50px;
                width:50px;
                border-radius:100px;
            }
            .b{
                height:100px;
                width:500px;
                float: left;
            }
            h2{
                text-align:left;
            }
            .p2{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <p>WE CREATE BRANDS THE WORLD LOVES</p>
        <center><h1>About Design Studio</h1></center>
        <p class="p1">Paragraph.Lorem ipsum dolor sit amet,consectetur adipiscing elit.Curabitur id suscipit ex.<br>
        Suspendisse rhoncus laoreet ourus <u>quis elementum.</u>Phasellus sed efficitur dolor,et ultricies<br>
        sapien.Quisque fringilla sit amet dolor commodo efficitur.Aliquam et sem odio.In ullamcorper<br> 
        nisi nunc,et molestie ipsum iaculis sit amet.</p>
        <br>
        <center><button class="button">LEARN MORE</button></center>
        <center>
            <div class="main1">
                <div class="div1">
                    <div class="a"><img src="chess/bag.png"/></div>
                    <div class="b">
                        <h2>Sample Headline</h2>
                        <p class="p2">Sample text.Click to select the text box.Click<br>again or double click to start editing the text.</p>
                    </div>
                </div>
                <div class="div2">
                    <div class="a"><img src="chess/paint.png"/></div>
                    <div class="b">
                        <h2>Sample Headline</h2>
                        <p class="p2">Sample text.Click to select the text box.Click<br>again or double click to start editing the text.</p>
                    </div>
                </div>
                <div class="div3">
                    <div class="a"><img src="chess/rocket.png"/></div>
                    <div class="b">
                        <h2>Sample Headline</h2>
                        <p class="p2">Sample text.Click to select the text box.Click<br>again or double click to start editing the text.</p>
                    </div>
                </div>
                <div class="div4">
                    <div class="a"><img src="chess/speaker.png"/></div>
                    <div class="b">
                        <h2>Sample Headline</h2>
                        <p class="p2">Sample text.Click to select the text box.Click<br>again or double click to start editing the text.</p>
                    </div>
                </div>
            </div>
            <div class="main2"></div>
        </center>
    </body>
</html>