<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>task</title>
        <style>
            .p1{
                text-align: center;
            }
            .main1{
                height:250px;
                width:1500px;
                float:left;
                margin-top:100px;
                background-color: white;
            }
            .main2{
                height:450px;
                width:1500px;
                float: left;
                background-color:powderblue;
            }
            .div1{
                height:450px;
                width:250px;
                background-color: ghostwhite;
                margin-left:75px;
                margin-top:150px;
                padding-top:50px;
                padding-left:25px;
                padding-right:25px;
                float:left;
                position:relative;
            }
            .div2{
                height:450px;
                width:250px;
                background-color: ghostwhite;
                margin-left:50px;
                padding-top:50px;
                padding-left:25px;
                padding-right:25px;
                float:left;
                position:relative;
            }
            .div3{
                height:450px;
                width:250px;
                background-color:ghostwhite;
                margin-left:50px;
                margin-top:150px;
                padding-top:50px;
                padding-left:25px;
                padding-right:25px;
                float:left;
                position:relative;
            }
            .div4{
                height:450px;
                width:250px;
                background-color: ghostwhite;
                margin-left:50px;
                padding-top:50px;
                padding-left:25px;
                padding-right:25px;
                float:left;
                position:relative;
            }
            .a{
                height:200px;
                width:200px;
                float:left;
                padding-left:25px;
            }
            img{
                height:150px;
                width:150px;
                border-radius:100px;
            }
            .b{
                height:150px;
                width:250px;
                float: left;
            }
            h2{
                text-align:center;
                letter-spacing: 2px;
            }
            h3{
                text-align: center;
                text-decoration:underline;
                letter-spacing:2px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="main1">
                <div class="div1">
                    <div class="a"><img src="chess/shoe.png"/></div>
                    <div class="b">
                        <h2>PROGRAMS</h2>
                        <p class="p2">Duis oute irure dolor in<br>reprehendrit in voluptate<br>velit esse cillum dolore eu<br>
                        fugiat nulla pariatur</p>
                        <br>
                        <h3>MORE</h3>
                    </div>
                </div>
                <div class="div2">
                    <div class="a"><img src="chess/badge.png"/></div>
                    <div class="b">
                        <h2>RESULTS</h2>
                        <p class="p2">Duis oute irure dolor in<br>reprehendrit in voluptate<br>velit esse cillum dolore eu<br>
                        fugiat nulla pariatur</p>
                        <br>
                        <h3>MORE</h3>
                    </div>
                </div>
                <div class="div3">
                    <div class="a"><img src="chess/wistle.png"/></div>
                    <div class="b">
                        <h2>COACHING</h2>
                        <p class="p2">Duis oute irure dolor in<br>reprehendrit in voluptate<br>velit esse cillum dolore eu<br>
                        fugiat nulla pariatur</p>
                        <br>
                        <h3>MORE</h3>
                    </div>
                </div>
                <div class="div4">
                    <div class="a"><img src="chess/steps.png"/></div>
                    <div class="b">
                        <h2>EVENTS</h2>
                        <p class="p2">Duis oute irure dolor in<br>reprehendrit in voluptate<br>velit esse cillum dolore eu<br>
                        fugiat nulla pariatur</p>
                        <br>
                        <h3>MORE</h3>
                    </div>
                </div>
            </div>
            <div class="main2"></div>
        </center>
    </body>
</html>