<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        a.{
            height: 1000px;
            width: 800px;
        }
        b.{
            height: 500px;
            width: 800px;
            background-color: gainsboro;
        }
        .c{
            height: 300px;
            width: 800px;
            background-color: silver;
        }
        .d{
            height: 200px;
            width: 800px;
            background-color: gainsboro;
        }
        button{
            border-radius: 10px;
            background-color: blue;
            border-color: solid blue;
        }
    </style>
</head>
<body>
    <CENTER>
        <div class="a">
            <p>WE CREATE BRANDS THE WORLD LOVES</p>
                <h1>About Design Studio</h1>
                <p>A design studio or drawing office is a workplace for designers and artisans engaged in conceiving, designing and developing new products or objects. Facilities in a design studio include clothes, furniture art equipment best suited for design work and extending to work benches, small machines, computer equipment, paint shops and large presentation boards.</p>
                <button>Learn more</button>
            <div class="b">
                
            </div>
            <div class="c">

            </div>
            <div class="d">

            </div>
        </div>
    </CENTER>
</body>
</html>