<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="act.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity3</title>
</head>
<body>
    <center>
        <div class="a">
            <div class="b">
                <div class="image">
                    <i class="fa-solid fa-code-compare"></i>
                </div>
                <h3>Visualize it</h3>
                <p>Sample text.Click to select the textbox.Click againg or double click to start editing the text.</p>
                <div class="line"></div><br>
                <button>read more</button>
            </div>
            <div class="c">
                <div class="image">
                    <i class="fa-brands fa-creative-commons-share"></i>
                </div>
                <h3>Create it</h3>
                <p>Sample text.Click to select the textbox.Click againg or double click to start editing the text.</p>
                <div class="line"></div><br>
                <button>read more</button>
            </div>
            <div class="d">
                <div class="image">
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <h3>Grow it</h3>
                <p>Sample text.Click to select the textbox.Click againg or double click to start editing the text.</p>
                <div class="line"></div><br>
                <button>read more</button>
            </div>
        </div>
    </center>
</body>
</html>