<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .a{
            height: 800px;
            width: 800px;
            background-color: blueviolet;
        }
        .b{
            height: 250px;
            width: 700px;
            background-color: blueviolet;
            margin-bottom: 100px;
            margin-left: 40px;
            margin-right: 50px;
        }
        .mid{
            height: 25px;
            width: 800px;
            background-color: blueviolet;
        }
        .c{
            height: 250px;
            width: 700px;
            background-color: blueviolet;
            margin-left: 40px;
            margin-right: 50px;
        }
        .box{
            height: 350px;
            width: 200px;
            margin-left: 25px;
            background-color: aliceblue;
            float: left;
        }
        img{
            height: 50px;
            width: 50px;
            margin-left: 20px;
            margin-top: 20px;
        }
        .img1{
            height: 10px;
            width: 10px;
            margin-left: 10px;
        }
        .d{
            margin-left: 10px;
            line-height: 25px;
        }
        .e{
            font-size: 12px;
            margin-left: 10px;
            line-height: 25px;
        }
        h3{
            margin-left: 10px;
        }
        .li{
            font-size: 12px; 
            line-height: 0px;       
        }
        button{
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: left;
            cursor: pointer;
            background-color: blueviolet;
            margin-left: 20px;
        }
        .t{
            height: 10px;
            width: 10px;
        }
    </style>
</head>
<body>
        <div class="a"><br><br>
            <div class="b">
                <div class="box">
                    <h1 class="d">A leading<br>consult<br>services</h1>
                    <p class="e">A sample text.Click to select the text <br>elements</p><br>
                    <button>All Services</button>
                </div>
                <div class="box">
                    <img src="img/strategy.png" alt="img">
                    <h3>Strategy & Planning</h3>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Time for lead research, work</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Trades and stocks</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Bussiness Oppurtunities</p>
                    <button>Get Details--></button>
                </div>
                <div class="box">
                    <img src="img/advice.png" alt="img">
                    <h3>Investment policy</h3>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Time for lead research, work</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Trades and stocks</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Bussiness Oppurtunities</p>
                    <button>Get Details--></button>
                </div>
            </div>
            <div class="mid"></div>
            <div class="c">
                <div class="box">
                    <img src="img/tax.png" alt="img">
                    <h3>Tax Management</h3>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Time for lead research, work</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Trades and stocks</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Bussiness Oppurtunities</p>
                    <button>Get Details--></button>
                </div>
                <div class="box">
                    <img src="img/invest.png" alt="img">
                    <h3>Financial advices</h3>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Time for lead research, work</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Trades and stocks</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Bussiness Oppurtunities</p>
                    <button>Get Details--></button>
                </div>
                <div class="box">
                    <img src="img/rocket.png" alt="img">
                    <h3>Investment Policy</h3>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Time for lead research, work</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Trades and stocks</p>
                    <p class="li"><img src="img/tick.png" alt="img" class="img1">&nbsp;&nbsp;Bussiness Oppurtunities</p>
                    <button>Get Details--></button>
                </div>
            </div>
        </div>
</body>
</html>