<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .a{
            height: 800px;
            width: 1350px;
            background-color: rgb(164, 252, 223);
            margin-top: 50px;
        }
        .b{
            height: 400px;
            width: 1150px;
            background-color: white;
            margin-left: 100px;
        }
        .c{
            height: 400px;
            width: 575px;
            background-color: white;
            float: left;
        }
        .d{
            margin-left: 20px;
        }
        .e{
            height: 400px;
            width: 575px;
            background-color:rgb(238, 249, 253);
            float: right;
        }
        .f{
            height: 800px;
            width: 1350px;
            background-color: white;
        }
        .g{
            height: 200px;
            width: 1350px;
            margin-left: 100px;
        }
        .h{
            height: 300px;
            width: 1350px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .h1{
            height: 300px;
            width: 350px;
            float: left;
            margin-right: 50px;
        }
        h1.img{
            height: 30px;
            width: 30px;
            font-weight: normal;
        }
        .h2{
            height: 300px;
            width: 350px;
            float: left;
            margin-right: 50px;
        }
        .h3{
            height: 300px;
            width: 350px;
            float: left;
        }
        .i{
            height: 300px;
            width: 1350px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .i1{
            height: 300px;
            width: 350px;
            float: left;
            margin-right: 50px;
        }
        .i2{
            height: 300px;
            width: 350px;
            float: left;
            margin-right: 50px;
        }
        .i3{
            height: 300px;
            width: 350px;
            float: left;
        }
        .icon{
            height: 30px;
            width: 30px;
        }
        .inc{
            font-size: 25px;
        }
        .j{
            height: 800px;
            width: 1350px;
            background-color: rgb(164, 252, 223);
        }
        .k{
            height: 200px;
            width: 1350px;
        }
        .l{
            height: 600px;
            width: 1350px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .l1{
            height: 400px;
            width: 350px;
            float: left;
            background-color: white;
            margin-right: 50px;
            border-radius: 20px;
        }
        .m{
            height: 200px;
            width: 1350px;
            background-color: white;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .m1{
            height: 200px;
            width: 550px;
            background-color: rgb(252, 243, 162);
            float: left;
            margin-right: 50px;
            border-radius: 20px;
        }
        .m1color{
            color: goldenrod;
            margin-left: 20px;
        }
        .m2{
            height: 200px;
            width: 550px;
            background-color: rgb(164, 252, 223);
            float: left;
            border-radius: 20px;
        }
        .m2color{
            color: forestgreen;
            margin-left: 20px;
        }
        .n{
            height: 650px;
            width: 1350px;
            background-color: rgb(252, 243, 162);
        }
        .n1{
            height: 650px;
            width: 650px;
            line-height: 30px;
            float: left;
        }
        .n2{
            height: 650px;
            width: 675px;
            float: right;
        }
        .p{
            height: 300px;
            width: 1350px;
        }
        .p1{
            height: 300px;
            width: 450px;
            background-color: rgb(252, 243, 162);
            float: left;
        }
        .p11{
            height: 150px;
            width: 450px;
        }
        .p12{
            height: 150px;
            width: 450px;
            background-color: rgb(164, 252, 223);
        }
        .p2{
            height: 300px;
            width: 450px;
            background-color: white;
            float: left;
        }
        .p3{
            height: 300px;
            width: 450px;
            background-color: rgb(252, 243, 162);
            float: left;
        }
        .p31{
            height: 150px;
            width: 450px;
        }
        .p32{
            height: 150px;
            width: 450px;
            background-color: rgb(164, 252, 223);
        }
        .man{
            border-radius: 50px;
            margin-top: 100px;
            margin-left: 200px;
        }
        .nspace{
            margin-left: 20px;
        }
        .o{
            height: 600px;
            width: 1350px;
            background-color: rgb(164, 252, 223);
        }
        .space{
            margin-left: 20px;
        }
        .space2{
            margin-left: 150px;
        }
        .color{
            color: rgb(8, 240, 163);
        }
        button{
            border: none;
                border-radius:20px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 15px;
                margin-left: 20px;
                cursor: pointer;
                background-color: rgb(15, 151, 106);
        }
    </style>
</head>
<body>
    <div class="a"><br><br>
        <div class="b">
            <div class="c"><br><br>
                <p class="d">ABOUT US<br><h1 class="d">1000+ customer using<br>Our application.</h1></p>
                <ul>
                    <li>Powerful and flexible theme</li><br>
                    <li>Simple, transparent pricing</li><br>
                    <li>Build tools and full documentation</li>
                </ul>
                <button>Read more</button>
            </div>
            <div class="e">
                <center><br><br><br><br><br><img src="img/chat.png" alt="img"></center>
            </div>
        </div><br><br>
        <center>
            <h1 class="color">Quick & Easy Process</h1>
            <p>Duis aute irure dolor in reprehendierit in voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa <br>qui officia deserunt mollit anim id est laborum.</p><br><br>
            <button>Read more</button>
        </center>
    </div>
    <div class="f">
        <div class="g"><br>
            <h1 class="color">We believe in <br> Customer Satisfaction <br></h1>
            <p>Duis aute irure dolor in reprehendierit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
        </div>
        <div class="h">
            <div class="h1">
                <img src="img/grow.png" alt="img" class="icon">
                <p class="inc">Bussiness growth</p>
                <p>Sample text. Click to select the text <br>box. Click again to double click to <br>start editing the text. Duis aute irure <br>dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla <br>pariatur.</p>
            </div>
            <div class="h2">
                <img src="img/plan.png" alt="img" class="icon">
                <p class="inc">Strategy Planning</p>
                <p>Sample text. Click to select the text <br>box. Click again to double click to <br>start editing the text. Duis aute irure <br>dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla <br>pariatur.</p>
            </div>
            <div class="h3">
                <img src="img/time.png" alt="img" class="icon">
                <p class="inc">Time is Money</p>
                <p>Sample text. Click to select the text <br>box. Click again to double click to <br>start editing the text. Duis aute irure <br>dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla <br>pariatur.</p>

            </div>
        </div><br><br>
        <div class="i">
            <div class="i1">
                <img src="img/plant.png" alt="img" class="icon">
                <p class="inc">Better Investment</p>
                <p>Sample text. Click to select the text <br>box. Click again to double click to <br>start editing the text. Duis aute irure <br>dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla <br>pariatur.</p>
            </div>
            <div class="i2">
                <img src="img/graph.png" alt="img" class="icon">
                <p class="inc">Growth Graph</p>
                <p>Sample text. Click to select the text <br>box. Click again to double click to <br>start editing the text. Duis aute irure <br>dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla <br>pariatur.</p>
            </div>
            <div class="i3">
                <img src="img/lock.png" alt="img" class="icon">
                <p class="inc">Global Business</p>
                <p>Sample text. Click to select the text <br>box. Click again to double click to <br>start editing the text. Duis aute irure <br>dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla <br>pariatur.</p>
            </div>
        </div>
    </div>
    <div class="j"><br><br>
        <div class="k">
            <center>
                <h2 class="color">Features</h2>
                <h1 class="color">Our Features & Services</h1>
            </center>
        </div>
        <div class="l">
            <div class="l1">
                <center>
                    <img src="img/img1.jpeg" alt="img">
                    <h3 class="color">Communications</h3>
                    <p>Duis aute irure dolor in reprehendierit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p>
                        <button>More</button>
                </center>
            </div>
            <div class="l1">
                <center>
                    <img src="img/img2.jpeg" alt="img">
                    <h3 class="color">Inspired Design</h3>
                    <p>Duis aute irure dolor in reprehendierit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p>
                        <button>More</button>
                </center>
            </div>
            <div class="l1">
                <center>
                    <img src="img/img3.jpeg" alt="img">
                    <h3 class="color">Happy Customers</h3>
                    <p>Duis aute irure dolor in reprehendierit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur.</p>
                        <button>More</button>
                </center>
            </div>
        </div>
    </div>
    <div class="m">
        <div class="m1">
            <h2 class="m1color">App Design</h2>
            <h1 class="space">Check our latest blog post <br>for more update.</h1>
            <p class="m1color">learn more--></p>
        </div>
        <div class="m2">
            <h2 class="m2color">App Design</h2>
            <h1 class="space">Check our latest blog post <br>for more update.</h1>
            <p class="m2color">learn more--></p>
        </div>
    </div>
    <div class="n">
        <div class="n1"><br><br>
            <h1 class="nspace">About us</h1>
            <p class="nspace">A messaging application is a mobile-phone-based software programme that allows users to send and receive information using their phone’s internet connection. Messaging apps can transmit or receive a much wider range of data types than Short Message Service (SMS) or Multimedia Messaging Service (MMS). In addition to voice calls, video calls and text, messaging-app users can send and receive files, images, audio, location data, emojis and (in some cases) documents.Messaging apps were primarily designed for private communication between individuals or small groups, but are increasingly being used in new ways, including:Broadcast or bulk messaging. <br><br> The capacity to send messages or other content to a large number of people.Encryption. End-to-end encryption means that the content of a message can be viewed only by the people sending and receiving messages. It cannot be decrypted and read by the company itself.Bots or “chatbots”. A piece of code that performs automated functions within an app (often in natural language like a human − hence “chatbot”), such as replying to users’ questions with short pieces of information.</p>
        </div>
        <div class="n2">
            <img src="img/man.jpeg" alt="img" class="man"><br>
            <p class=".space2"><h1 class="color">I help companies <br>tincidunt tortor aliquam <br>nulla facilisi cras <br>fermentm odio</h1></p>
            <button>Find me on linkedIn</button>
        </div>
    </div>
    <div class="p">
        <div class="p1">
            <div class="p11"></div>
            <div class="p12"></div>
        </div>
        <center>
            <div class="p2"><br>
                <h1>Download it now</h1>
                <button>App store</button>
                <button>Google play</button>
                <p>A messaging application is a mobile-phone-based <br>software programme that allows users to send and receive information</p>
            </div>
         </center>
        <div class="p3">
            <div class="p31"></div>
            <div class="p32"></div>
        </div>
    </div>
    <div class="o"></div>
</body>
</html>