<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        .a{
            height: 950px;
            width: 700px;
            background-color:rgb(171, 245, 245);
        }
        .b{
            height: 50px;
            width: 700px;
            background-color: white;
        }
        .c{
            height: 400px;
            width: 300px;
            margin-left: 30px;
            background-color: white;
            float: left;
        }
        .c1{
            height: 150px;
            width: 300px;
        }
        .c11{
            height: 150px;
            width: 150px;
            float: left;
        }
        .c12{
            height: 150px;
            width: 150px;
            float: right;
        }
        .c2{
            height: 350px;
            width: 300px;
        }
        .margin{
            margin-left: 70px;
        }
        .d{
            height: 400px;
            width: 300px;
            margin-left: 30px;
            background-color: white;
            float: left;
        }
        .e{
            height: 400px;
            width: 300px;
            margin-left: 30px;
            background-color: white;
            float: left;
            margin-top: 30px;
        }
        .f{
            height: 400px;
            width: 300px;
            margin-left: 30px;
            background-color: white;
            float: left;
            margin-top: 30px;
        }
        .user{
            height: 100px;
            width: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .list{
            height: 20px;
            width: 20px;
            margin-left: 40px;
        }
        .green{
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 10px;
            cursor: pointer;
            background-color: greenyellow;
            margin-top: 10px;
        }
        .blue{
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 10px;
            cursor: pointer;
            background-color:rgb(19, 208, 241);
            margin-top: 10px;
        }
        .red{
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 10px;
            cursor: pointer;
            background-color: orangered;
            margin-top: 10px;
        }
        i{
            color: white;
        }
    </style>
</head>
<body>
    <div class="a"><br>
        <div class="b">
            <center>
                <button class="green">preview</button>
                <button class="blue">HTML</button>
                <button class="blue">CSS</button>
                <button class="blue">Download</button>
                <button class="red">Actions&nbsp;&nbsp;<i class="fa-solid fa-caret-down"></i></button>
            </center>
        </div><br>
        <div class="c">
            <div class="c1">
                <div class="c11">
                    <img src="img/user1.avif" alt="img" class="user">
                </div>
                <div class="c12"><br>
                    <h3>John Doe</h3>
                    <p>UX Designer</p>
                </div>
            </div>
            <div class="c2">
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
            </div>
        </div>
        <div class="d">
            <div class="c1">
                <div class="c11">
                    <img src="img/user2.avif" alt="img" class="user">
                </div>
                <div class="c12"><br>
                    <h3>John Doe</h3>
                    <p>UX Designer</p>
                </div>
            </div>
            <div class="c2">
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
            </div>
        </div><br><br>
        <div class="e">
            <div class="c1">
                <div class="c11">
                    <img src="img/user3.avif" alt="img" class="user">
                </div>
                <div class="c12"><br>
                    <h3>John Doe</h3>
                    <p>UX Designer</p>
                </div>
            </div>
            <div class="c2">
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
            </div>
        </div>
        <div class="f">
            <div class="c1">
                <div class="c11">
                    <img src="img/user4.avif" alt="img" class="user">
                </div>
                <div class="c12"><br>
                    <h3>John Doe</h3>
                    <p>UX Designer</p>
                </div>
            </div>
            <div class="c2">
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
                <p><img src="img/green.jpg" alt="img" class="list">&nbsp;&nbsp;<b>Anton Kundsen</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14 may</p>
                <p class="margin">lorem ipsum is dolorem...</p>
            </div>
        </div>
    </div>
</body>
</html>