<!DOCTYPE html>
<html>
    <head>
        <title>Activity1</title>
    </head>
    <body>
        <div style="height: 400px;width: 800px;background-color: black;">
            <div style="height: 400px;width: 100px;background-color: magenta;float: left;">
                <div style="height: 100px;width: 100px;background-color: yellow;"></div>
                <div style="height: 100px;width: 100px;background-color: grey;"></div>
                <div style="height: 100px;width: 100px;background-color: maroon;"></div>
                <div style="height: 100px;width: 100px;background-color: green;"></div>
            </div>
            <div style="height: 400px;width: 100px;background-color: gold;float: left;"></div>
            <div style="height: 400px;width: 100px;background-color: brown;float: left;"></div>
            <div style="height: 400px;width: 500px;background-color: gainsboro;float: right;">
                <div style="height: 50px;width: 500px;background-color: blue;"></div>
                <div style="height: 350px;width: 500px;background-color: peru;">
                    <div style="height: 350px;width: 200px;background-color: orange;float: left;"></div>
                    <div style="height: 350px;width: 300px;background-color: plum;float: right;">
                        <div style="height: 50px;width: 300px;background-color: purple;"></div>
                        <div style="height: 300px;width: 300px;background-color: orange;">
                            <div style="height: 300px;width: 150px;background-color: red;float: left;"></div>
                            <div style="height: 300px;width: 150px;background-color: ghostwhite;float: right;">
                                <div style="height: 150px;width: 150px;background-color: pink;"></div>
                                <div style="height: 150px;width: 150px;background-color: yellow;"></div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>